.container {
  height: 100%;
  width: 90%;
  margin-top: 3px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    width: 20rem;
    height: 20rem;

    background: #fafafa;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);

    display: flex;
    align-items: center;
    justify-content: center;

    .button {
      box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
    }
  }
}
